{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWTTokenGeneration123456789",
    "Issuer": "DesafioApi",
    "Audience": "DesafioApiClient",
    "ExpirationMinutes": "60"
  }
}
